<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/productAll.css">
  </head>
  <body>
    <div id="wrap">
      <script src="js/header.js" charset="utf-8"></script>
      <div class="content minW ">
        <div class="cont-left pr">
          <ul class="shopPicList pa">

          </ul>
          <div class="bigPic">
            <a href="javascrip:void(0)" class="ib iconfont icon-icon-arrow-left2 leftbtn"></a>
            <a href="javascrip:void(0)" class="ib iconfont icon-icon-arrow-right2 rightbtn"></a>
            <img src="" alt="">
          </div>
        </div>
        <div class="cont-right pr">

          <div class="middle pr">
            <div class="info">
              <h1 class="pro-name">

              </h1>
              <h1 class="price">

              </h1>
            </div>
            <div class="count"><span class="fl ib sub">-</span><input type="text" name="" value="1"><span class="ib add fr">+</span></div>
            <button type="button" name="button" class="buyNow on_btn pr">加入购物车</button>
          </div>
        </div>
      </div>
      <script src="js/footer.js" charset="utf-8"></script>
    </div>
    <script src="js/tie.js" charset="utf-8"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js" charset="utf-8"></script>
    <script src="js/public.js" charset="utf-8"></script>
    <script src="js/productAll.js" charset="utf-8"></script>
  </body>
</html>
